rightImage=images/AnimatedPikachuRight{0}.gif
leftImage=images/AnimatedPikachuLeft{0}.gif
fdbkImage=images/AnimatedPikachuFDBK{0}.gif
rightTotal=6
leftTotal=6
fdbkTotal=10
defaultImage=images/PikachuAvatar.gif