startButton=start-button
cssComboBox=css-combo
langComboBox=lang-combo
levelButton=load-level-{0}
pauseButton=pause-button
Button2_Play=Button2_Play-button
Button3_Pause=Button3_Pause-button
Button4_Step=Button4_Step-button
Button1_Reset=Button1_Reset-button
spriteLayer=sprite-layer