MenuBarHeight=60
CodeAreaWidth=700
DescriptionHeight=120
ControlPanelHeight=100
maxLevel=11
startMenuButton=Home
levelSelectorButton=Level Selector
resumeButton=Resume
scoreDisplay=Apples Left for Pikachu: \u0020
