numTeams=2
team1=Team 1
team2=Team 2
instructions=Choose a team
waitingMessage=Waiting for teammate/opponents...
teamMessage=Welcome to team {0}!
start=Start
readyMessage=Ready to start! Press the start button.